// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //bindings = <
            //    &kp N1 &kp N2    &kp N3 &kp N4
            //    &kp A  &kp B     &kp C  &kp D
            //>;

            
            //-----------------------------------------------------------------------------------------------
            //|BT_CLRALL|   1   |   2   |   3   |   4   |   5   |               |   6   |   7   |   8   |   9   |   0   |BT_CLRALL|
            //|  BT_NXT |   Q   |   W   |   E   |   R   |   T   |               |   Y   |   U   |   I   |   O   |   P   |BT_NXT | 
            //|  BT_PRV |   A   |   S   |   D   |   F   |   G   |               |   H   |   J   |   K   |   L   |   ;   |BT_PRV |
            //| STIOULK |   Z   |   X   |   C   |   V   |   B   |               |   N   |   M   |   ,   |   .   |   /   |RSHIFT |
            //                       | BT 0 | SUPER | SYMBL | ENTER |  ALT  | SPACE | BKSPCE|STIOULK|

            bindings = <
              &bt BT_CLR_ALL &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &bt BT_CLR_ALL
              &bt BT_NXT &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I   &kp O   &kp P   &bt BT_NXT
              &bt BT_PRV &kp A &kp S  &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K   &kp L   &kp SEMICOLON &bt BT_PRV
              &studio_unlock &kp Z &kp X   &kp C   &kp V   &kp B                   &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                        &trans  &kp LGUI &mo 1  &kp ENTER               &kp LALT &kp SPACE &kp BACKSPACE &studio_unlock
            >;
        };
    };
};
